{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vinext-boilerplate-web",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "VITE_API_URL": "https://vinext-api.peto.dev"
  },
  "routes": [
    { "pattern": "vinext.peto.dev", "custom_domain": true }
  ],
  "build": {
    "command": "pnpm run build"
  },
  "services": [
    {
      "binding": "API_SERVICE",
      "service": "vinext-boilerplate-api"
    }
  ],
  "main": "dist/server/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  }
}
